{
  "name": "aws-lambda-helper",
  "version": "2.6.0",
  "description": "Collection of helper methods for lambda",
  "main": "lib/index.js",
  "scripts": {
    "nocov": "node ./node_modules/.bin/mocha test/*/*.js",
    "test": "npm run lint && npm run coverage",
    "coverage": "node ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha test/*/*.js --report lcov -- -R spec",
    "lint": "node ./node_modules/eslint/bin/eslint.js --fix *.js **/*.js **/test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tcdl/aws-lambda-helper.git"
  },
  "license": "GPL-2.0",
  "homepage": "https://github.com/tcdl/aws-lambda-helper",
  "devDependencies": {
    "aws-sdk": "^2.2.40",
    "eslint": "^1.10.3",
    "eslint-config-semistandard": "^5.0.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "simple-mock": "^0.6.0"
  }
}
